<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cakeshop</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <!-- <img src="/img/cakepic.png" class="cakepic"/> -->
            <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cakepic.png" class="cakepic"/>
            <span class="navbar-brand-name">Pavan's Cake Studio</span>
        </div>
        <div class="navbar-menu-container">
        <span class="navbar-menu">Home</span>
        <span class="navbar-menu">About</span>
        <span class="navbar-menu">Servies</span>
        <span class="navbar-menu">Contact</span>
    </div>

    </div>
    <div class="header-container">
        <div>
         <img src="/img/shop-img1.png" class="shop-img"/>
         <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/shop-img1.png" class="shop-img"/> -->
        </div>
        <div>
        <h1 class="header-title">We bake your dreams....</h1>
        <p class="header-description">Order your favourite cake now..!<p>
            <button class="header-explore-btn">Explore Cakes👉</button>
        </div>
    </div>
    <div>
       <h1 class="our-features-heading">Why Choose Us....??</h1> 
       
       <div class="feature-container">
        <div class="feature-card">
            <i class="fa-solid fa-fire-burner ico-feature"></i>
            <h3 class="feature-title">Freshly Baked Cakes</h3>
            <p class="feature-description">Our cakes are freshly baked and dileverd to you within 4hrs of baking.</p>
        </div>

        <div class="feature-card">
            <i class="fa-solid fa-box-open ico-feature"></i>
            <h3 class="feature-title">Free Delivery</h3>
            <p class="feature-description">We provide free delivery of cake within 10km of our shop.</p>
        </div>

        <div class="feature-card">
            <i class="fa-solid fa-egg ico-feature"></i>
            <h3 class="feature-title">Eggless Cake</h3>
            <p class="feature-description">We also provide eggless cakes for our vegetarian customers.</p>
        </div>

        <div class="feature-card">
            <i class="fa-solid fa-kitchen-set ico-feature"></i>
            <h3 class="feature-title">Unique Designs</h3>
            <p class="feature-description">We provide unique designs for your cake.you can also customize your cake.</p>
        </div>
    </div>
    </div>
    <h1 class="our-cakes-heading">😋Our Cakes😋</h1>
    <div class="cakes-container">
        <div class="cake-card">
            <img src="/img/cake.png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cake.png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Butterscotch Cake</h3>
            <p class="cake-card-price">500/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cake (1).png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cake+(1).png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Pineapple Cake</h3>
            <p class="cake-card-price">550/-</p>
           <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cake (2).png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cake+(2).png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Chocolate Cake</h3>
            <p class="cake-card-price">400/-</p>
             <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cake (3).png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cake+(3).png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Strawberry Cake</h3>
            <p class="cake-card-price">400/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/pastry.png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/pastry.png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Pestry</h3>
            <p class="cake-card-price">150/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cheesecake.png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cheesecake.png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Cheese Cake</h3>
            <p class="cake-card-price">300/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cupcake.png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cupcake.png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Cup Cake</h3>
            <p class="cake-card-price">50/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cake (4).png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cake+(4).png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Dark Chocolate Cake</h3>
            <p class="cake-card-price">500/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
        <div class="cake-card">
            <img src="/img/cake (5).png" class="cake-card-img"/>
            <!-- <img src="https://cakeshop2410.s3.us-east-2.amazonaws.com/cake+(5).png" class="cake-card-img"/> -->
            <h3 class="cake-card-title">Ice-Cake</h3>
            <p class="cake-card-price">400/-</p>
            <button class="order-now-btn">Order Now</button>
        </div>
    </div>
         <h2 class="customer-review">⭐Customer Review⭐</h2>
        <div class="customer-review-container">
        <div class="cust-card">
          <img src="https://i.pravatar.cc/150?img=1" class="cust-img">
          <p class="cust-name">Monika</p>
          <p class="cust-descp">Cakes are so delicious.Must Order.</p>
          <span class="cust-pt">4.4</span> <span>⭐⭐⭐⭐</span>
        </div>
        <div class="cust-card">
            <img src="https://i.pravatar.cc/150?img=7" class="cust-img">
            <p class="cust-name">Rushi</p>
            <p class="cust-descp">Best Cakes in low price.</p>
            <span class="cust-pt">4.4</span> <span>⭐⭐⭐⭐⭐</span>
             </div>
        <div class="cust-card">
                <img src="https://i.pravatar.cc/150?img=" class="cust-img">
                <p class="cust-name">Chandana</p>
                <p class="cust-descp">Tasty and superb.</p>
                <span class="cust-pt">4.4</span> <span>⭐⭐⭐⭐</span>
         </div>
         <div class="cust-card">
            <img src="https://i.pravatar.cc/150?img=26" class="cust-img">
            <p class="cust-name">Prachi</p>
            <p class="cust-descp">Designs are good as per our requirement.</p>
            <span class="cust-pt">4.4</span> <span>⭐⭐⭐⭐⭐</span>
     </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p class="follow-icon">Follow Us On :
           <span><i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i></span>
        <div class="footer-details">
          Contact:123456789
          <p>Address:Mumbai</p>
          <p>email:abcd13@gmail.com</p>
           <p class="f-s">😊....Visit our Shop....😊....Thank You....❤️❤️</p>
        </div>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/35961b61f9.js" crossorigin="anonymous"></script>
</body>
</html>